<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Document</title>
</head>

<body>
    <!-- Menu  -->
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Início
                    </a>
                    <a class="navbar-item"  href="contato.html">
                        Contato
                    </a>
                </div>
            </div>

        </nav>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Bruno Michalski</p>
                                </div>
                            </div>

                            <div class="content">
                                <p class="tag is-dark is-4">Developer</p>
                            </div>
                            <div class="content">
                                <p class="is-4">(44) 98846-5268</p>
                            </div>
                            <div class="content">
                                <p class="is-4">bruno_michalski@live.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Sobre Mim
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam reprehenderit pariatur
                                    temporibus ipsum dolorem ad quos nesciunt facilis aliquam, eos repellat at rem,
                                    similique eveniet eum dolore tempora excepturi maiores.</p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Experiências
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <div class="columns">
                                    <div class="column is-4">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="https://bulma.io/images/placeholders/128x128.png">
                                        </figure>
                                    </div>
                                    <div class="column">
                                        <p class="title is-5">Javascript <span class="tag is-dark is-4">Empresa X</span></p>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio possimus saepe animi maxime aperiam minima provident aut eaque harum cum vel deserunt eligendi eum illum, quod neque laboriosam, itaque reprehenderit?</p>
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="column is-4">
                                        <figure class="image is-128x128">
                                            <img class="is-rounded"
                                                src="https://bulma.io/images/placeholders/128x128.png">
                                        </figure>
                                    </div>
                                    <div class="column">
                                        <p class="title is-5">Java <span class="tag is-dark is-4">Empresa Y</span></p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis labore doloribus et, ducimus voluptatum nemo laborum eaque quaerat recusandae dignissimos fugit quod dolorum, a aliquam nisi odit eveniet. Aliquid, accusamus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Formação
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <p class="title is-5">TADS</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam adipisci, similique aut et alias, voluptatem eaque sed commodi asperiores obcaecati eos accusamus praesentium ipsam quod nostrum maiores fugiat reiciendis.</p>
                                <p class="title is-5">Alura</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quam adipisci, similique aut et alias, voluptatem eaque sed commodi asperiores obcaecati eos accusamus praesentium ipsam quod nostrum maiores fugiat reiciendis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>